name: Publish python distribution to TestPyPI
on:
  push:
    branches:
      - 1-github-actions
    tags:
      - v*
    pull_request:
      branches:
        - 1-github-actions

jobs:
  build:

    # check out the project
    name: Build distribution
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
         # currently limiting for testing. When done, remove and replace by uncommented below
         os_and_dist: [
           {os: ubuntu-latest, dist: cp311-manylinux_x68_64}
         ]
#        os: [
#          ubuntu-latest,
#          #macos-latest,
#          #windows-2019,
#        ]

    # currently for testing. When done, reove 'env' and CIBW_BUILD alltogether
    env:
      CIBW_BUILD: "${{ matrix.os_dist.dist }}"
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - uses: actions/setup-python@v3

    - name: Install cibuildwheel
      run: python -m pip install cibuildwheel==2.16.5

    - name: Build wheels
      run: python -m cibuildwheel --output-dir dist

    - uses: actions/upload-artifact@v4
      with:
        name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
        path: ./dist/*.whl
